#FROM node:10-alpine3.11
#FROM node:12.22.5-alpine3.14
FROM node:14.17.5-alpine3.11

LABEL maintainer="EdwinBetanc0urt@outlook.com" \
	description="Proxy ADempiere API RESTful"


# Add system dependencies
RUN apk --no-cache --update upgrade musl \
	&& apk add --no-cache \
      # --repository http://dl-cdn.alpinelinux.org/alpine/edge/community \
      # --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
      --virtual .build-deps \
    curl \
		# TODO: verify git
		git \
		python \
		make \
		g++ \
		ca-certificates \
		wget


# Init ENV with default values
ENV \
	SERVER_PORT=8085 \
	ES_HOST="localhost" \
	ES_PORT=9200 \
	AD_DEFAULT_HOST="localhost" \
	AD_DEFAULT_PORT=50059 \
	AD_TOKEN="adempiere_token" \
	AD_STORE_TOKEN="adempiere_store_token" \
	API_URL_IMAGES="localhost" \
	API_HTTP_BASED="false" \
	STORE_URL_IMAGES="localhost" \
	STORE_HTTP_BASED="false"\
	RESTORE_DB="N" \
	INDEX="vue_storefront_catalog"


# Create work dir
RUN mkdir -p /var/www/proxy-adempiere-api/


COPY build/default.json /var/www/proxy-adempiere-api/config/default.json
COPY build/start.sh /var/www/proxy-adempiere-api/start.sh
COPY dist-app/ /var/www/proxy-adempiere-api/


WORKDIR /var/www/proxy-adempiere-api/


RUN yarn install --no-cache \
	&& yarn cache clean \
  && rm -rf node_modules/sharp \
	&& yarn add sharp --ignore-workspace-root-check \
	# delete unUsed files
	&& yarn cache clean \
  && apk del .build-deps


# Start app
CMD	'sh' 'start.sh'
