FROM node:10-alpine3.11


LABEL maintainer="EdwinBetanc0urt@outlook.com" \
	description="Proxy ADempiere API RESTful"


# Add system dependencies
RUN rm -rf /var/cache/apk/* && \
	apk update && \
	apk upgrade musl && \
	apk add \
		--virtual .build-deps \
		python \
		git \
		make \
		g++ \
		ca-certificates \
		wget


# Init ENV with default values
ENV \
	SERVER_PORT=8085 \
	ES_HOST="localhost" \
	ES_PORT=9200 \
	AD_DEFAULT_HOST="localhost" \
	AD_DEFAULT_PORT=50059 \
	AD_TOKEN="adempiere_token" \
	AD_STORE_TOKEN="adempiere_store_token" \
	API_URL_IMAGES="localhost" \
	API_HTTP_BASED="false" \
	STORE_URL_IMAGES="localhost" \
	STORE_HTTP_BASED="false"\
	RESTORE_DB="N" \
	INDEX="vue_storefront_catalog"


# Create work dir
RUN mkdir -p /var/www/proxy-adempiere-api/


COPY build/default.json /var/www/proxy-adempiere-api/config/default.json
COPY build/start.sh /var/www/proxy-adempiere-api/start.sh
COPY dist-app/ /var/www/proxy-adempiere-api/


WORKDIR /var/www/proxy-adempiere-api/

# Start app
CMD	'sh' 'start.sh'
